<h1>Kubernetes Ubuntu Conjure-up Dependencies</h1>


 #! /bin/bash
    
    echo "So you f***ed it again"
        
    echo "Updating"
    sudo apt-get update

    echo "Upgrading"
    sudo apt-get upgrade

    echo "Installing Conjure-up"
    sudo snap install conjure-up --classic
    
    echo "Installing Juju."
    sudo snap install juju --classic

    echo "Usermod lxd > s9"
    sudo usermod -G lxd -a s9
    #s9 is username variable chane it.

    echo "Open VM Tools"
    sudo apt-get install open-vm-tools


    echo "lxd init stuff, USER INTERTACTION TIME"
    sudo lxd init
`

<h1>The Ugly</h1>
Don't use zfs use DIR instead during sudo lxd init set up.
Change DB password or don't do what you want.